# GameTracker

./: GameTracker.sln
GameTracker.Shared/: GameTracker.Shared.csproj  _Imports.razor
GameTracker.Shared/Components/Bases/: AppComponentBase.cs
GameTracker.Shared/Components/Dashboard/: ContinuePlayingCard.razor  DashboardContinuePlaying.razor  DashboardRecentGames.razor  DashboardStats.razor  DashboardSummaryCards.razor  RecentGameItem.razor
GameTracker.Shared/Components/Games/: GameCard.razor  GameFilterDialog.razor  GameFilters.razor  GameFormClassificationTab.razor  GameFormDialog.razor  GameFormDialog.razor.cs  GameFormInformationsTab.razor  GameFormLibraryTab.razor  GameGrid.razor
GameTracker.Shared/Components/Settings/: ApplicationSettingsSection.razor  DatabaseSettingsSection.razor  DatabaseSettingsSection.razor.cs
GameTracker.Shared/Components/Shared/: AppDialogShell.razor  AppDialogShell.razor.cs  AppMessageDialog.razor  EmptyState.razor  PageHeader.razor  PageHeader.razor.cs  StatCard.razor  StatCard.razor.cs
GameTracker.Shared/Components/Taxonomy/: GenreListCard.razor  TagListCard.razor
GameTracker.Shared/Components/Wishlist/: WishlistCard.razor  WishlistFilter.razor  WishlistFilterDialog.razor  WishlistGrid.razor
GameTracker.Shared/Domain/Entities/: Game.cs  GameGenre.cs  GameTag.cs  Genre.cs  Launcher.cs  Tag.cs  (+1 more)
GameTracker.Shared/Extensions/: ServiceCollectionExtensions.cs
GameTracker.Shared/Localization/: AppLocalization.cs  AppLocalization.fr.resx  AppLocalization.resx
GameTracker.Shared/State/: DashboardState.cs  DatabaseState.cs  GameState.cs  PlatformState.cs  TaxonomyState.cs  WishlistState.cs
GameTracker.Web/: GameTracker.Web.csproj  Program.cs  gametracker.database
GameTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
GameTracker.Web/Controllers/: CultureController.cs
GameTracker.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
GameTracker.Web/Properties/: launchSettings.json
GameTracker.Web/wwwroot/: app.css
(+87 files in other folders)
